cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d256653664679b7491a9dfc4efe1f72f64180f929a8b940f80ddb98f676fe57f

name:           haskel-server2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskel-server2#readme>
homepage:       https://github.com/githubuser/haskel-server2#readme
bug-reports:    https://github.com/githubuser/haskel-server2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskel-server2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskel_server2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskel-server2-exe
  main-is: Main.hs
  other-modules:
      Paths_haskel_server2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskel-server2
    , http-types
    , scotty
    , text
  default-language: Haskell2010

test-suite haskel-server2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskel_server2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskel-server2
  default-language: Haskell2010
